server {
  listen 80;
  listen [::]:80;
  # must be actual domain name!👇
  server_name bader.com www.bader.com;
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    # might need to change 301 to 443 if it throws an error
    return 301 https://[bader.com]$request_uri;
  }

  # more_clear_headers Server;
  # add_header Server "BaderIdris.com";
  add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://www.youtube.com";

  location /public {
    alias /usr/share/nginx/html/public;
  }
  location /views {
    alias /usr/share/nginx/html/views;
  }
  # location / {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Nginx-Proxy true;
  #   proxy_pass http://bun:3000;
  #   proxy_redirect off;
  # }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://bun:3000;
    proxy_redirect off;
  }
  error_page 404 /404.html;
  location = /404.html {
    alias /etc/nginx/conf.d/404.html;
    internal;
  }
  # events {}
}